port = 3300
REACT_APP_Base_Url = 'http://192.168.115.167:2083/'
REACT_APP_API_Url = 'http://192.168.115.167:2083/api/'
STRIPE_KEY = 'pk_test_4TbuO6qAW2XPuce1Q6ywrGP200NrDZ2233'
REACT_APP_MODE = 'development'
